# Local environment configuration (safe to keep as a template)
# If you create a real `.env`, it will take precedence over this file.
#
# Docker Compose PostgreSQL port mapping in this repo:
# - Host machine: localhost:5433
# - Container:    postgres:5432

# ============================================
# DATABASE CONFIGURATION
# ============================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/production_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=production_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# ============================================
# SECURITY
# ============================================
# For production, generate a new secret key:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ============================================
# APPLICATION SETTINGS
# ============================================
ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# ============================================
# CORS
# ============================================
CORS_ORIGINS=*

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_CONSOLE=True


